.border
    border-bottom: 1px solid lightgrey

form
  padding: 20px
  margin-top: 20px

.article
  padding-top: 20px

  .stats
    height: 100px
    background-color: lightgrey
    text-align: center
    padding: 15px

  .vote-btns
    padding-top: 15px
